<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BeSushi 3</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        background: rgb(240, 233, 218);
        display: flex;
        justify-content: column;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
    }
    body header div nav {
        display: flex;
    }
    header {
        height: 100vh;
        position: absolute;
    }
    .headerUpper {
        display: flex;
        justify-content: center;
        margin-bottom: 4vh;
    }
    .headerUpperLogo {

    }
    .headerUpper a {

        font-weight: bold;
    }
    .headerUpper a.active {
        color: rgb(229, 127, 69);
    }
    .headerUpper a:hover {
        color: rgb(229, 127, 69);
    }
    .headerUpperNavMain {
        margin-left: 5vw;
        padding-top: 5vh;
    }
    .headerUpperNavMain a {
        padding: 0vh 1vw;
        position: relative;
        padding-left: 2vw;
    }
    .headerUpperNavMain a::before {
        content: "";
        position: absolute;
        width: 1vw;
        height: 0.2vh;
        background: rgb(64, 122, 119);
        left: 1vh;
        top: 0.7vh;
    }
    .headerUpperNavMain a:hover::before {
        background: rgb(229, 127, 69);
    }
    .headerUpperNavRight {
        margin-left: 5vw;
        padding-top: 5vh;
    }
    .headerUpperNavRight .button {
        background: rgb(64, 122, 119);
        color: white;
        padding: 2vh 2vw;
        margin-left: 2vw;
        border-radius: 20% 0 20% 0;
    }
    .headerDowner {
        display: flex;
        justify-content: space-between;
        margin-left: 20vw;
        margin-top: 10vh;
        color: rgb(64, 122, 119);
    }
    .headerDowner h1 {
        font-size: 5em;
        padding-top: 10vh;
    }
    .headerDowner p {
        margin-top: 2vh;
        font-size: 1.5em;
        color: grey;
    }
    .headerDownerButton {
        margin-top: 5vh;
        background: rgb(229, 127, 69);
        padding: 1vh 1vw;
        margin-right: 20vw;
        border-radius: 10% 0 10% 0;
        font-weight: bold;
        color: white;
    }
    .headerDowner img {
        background-color: rgb(229, 127, 69);
    }
    main {
        margin-top: 100vh;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .mainUpper {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 15vh;
    }
    .mainUpperHeading {

    }
    .mainUpperUnderHeading {

    }
    .mainDowner {
        position: relative;
        height: 85vh;
        margin-top: 15vh;
    }
    .mainDownerLeft {
        position: absolute;
        width: 50vw;
        height: 85vh;
    }
    .mainDownerLeftContent {
        background: white;
        margin-left: 20vw;
        height: 70vh;
        border-radius: 10% 0 10% 0;
    }
    .mainDownerLeftContent img {
        margin-top: 10vh;
        margin-bottom: 5vh;
    }
    .mainDownerLeftContent div {
        margin-left: 2vw;
        margin-bottom: 2vh;
    }
    .mainDownerRight {
        position: absolute;
        width: 50vw;
        top: 0;
        left: 50vw;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .mainDownerRight > div {
        background: white;
        margin-left: 2vw;
        width: 40vw;
        border-radius: 10% 0 10% 0;
        display: flex;
        height: 20vh;
    }
    .mainDownerRight img {
        margin-left: 5vh;
        margin-top: 3vh;
        height: 14vh;
        width: 8vw;
    }
    .mainDownerRightContent{
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 2vw;
    }
    section.one {
        height: 50vh;
        width: 100vw;
        margin-top: 10vh;
    }
    section img {
        width: 100vw;
    }
    section.two {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 10vh;
        position: relative;
        color: rgb(64, 122, 119);
    }
    .sectionTwoLeft {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
    }
    section.two h1 {
        margin-bottom: 2vh;
        font-size: 2em;
    }
    section h2 {
        font-size: 1em;
        margin-bottom: 3vh;
    }
    .sectionTwoLeft ul {
        list-style-type: none;
        margin-left: 1vw;
        padding: 2vh 0 2vh 0;
        border-bottom: 1px solid grey;
    }
    .sectionTwoLeft li {
        display: flex;
        justify-content: space-between;
    }
    .sectionTwoLeft h3 {
        margin-bottom: 2vh;
    }
    .sectionTwoLeft p {
        font-size: 0.8em;
        color: grey;
    }
    .sectionTwoLeft a {
        margin-left: 1vh;
        background-color: rgb(229, 127, 69);
        width: 9vw;
        text-align: center;
        padding: 2vh 0;
        color: white;
        font-weight: bold;
        border-radius: 20% 0 20% 0;
    }
    .sectionTwoLeft .price {
        font-size: 0.8em;
    }
    .sectionTwoRight {
    }
    section.two img {
        width: 40vw;
        height: 48vh;
        position: absolute;
        right: 0;
        top: 30vh;
    }
    section.three {
        height: 100vh;
        margin-top: 15vh;
        position: relative;
    }
    .threeBehind {
        z-index: 0;
        position: absolute;
        height: 100vhS;
    }
    .threeInFront {
        z-index: 1;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }
    .threeContentLeft {
        height: 100vh;
        width: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 10vh;
        padding-bottom: 30vh;
    }
    .threeContentLeft img {
        height: 4vh;
        width: 4vw;
    }
    .threeContentLeft h1 {
        font-size: 3em;
    }
    .threeContentLeft h6 {
        font-size: 1em;
    }
    .threeContentLeft a {
        background: teal;
        color: white;
        padding: 1.5vh 1.5vw;
        width: 8vw;
        font-weight: bold;
        border-radius: 20% 0 20% 0;
    }
    .threeContentRight {
    }
    .cooker {
        height: 60vh;
        width: 27vw;
        padding-bottom: 15vh;
    }
    /* section.four {
        background: lightblue;
        position: relative;
        width: 100vw;
    }
    section img {
        height: 20vh;
        width: 15vw;
    }
    .fourContent {
        border: 1em solid rgb(229, 127, 69);
        border-radius: 10% 0 10% 0;
        margin-left: 10vw;
        margin-right: 10vw;
        display: flex;
    } */
</style>
</head>
<body>
    <header>
        
        <div class="headerUpper">     
            <nav>
                <div class="headerUpperLogo">
                    <img src="sushilogo.png">
                </div>
                <div class="headerUpperNavMain">
                    <a class="active">HOME</a>   
                    <a>MENU</a>
                    <a>ABOUT</a>
                    <a>OUR RESTAURANT</a>
                    <a>CONTACT</a>
                </div>
                <div class="headerUpperNavRight">
                    <a>+ 61 [0] 38766284</a>
                    <a class="button">BOOK A TABLE</a>
                </div>
            </nav>
        </div>
        <div class="headerDowner">
            <div>
                <h1>Follow the taste<br>of Japan in our<br>sushi Restaurant</h1>
                <p>Justo a ultrices elit facilisis gravida etiam accumsan mi<br>marcenas egestas.</p>
                <div>
                    <div class="headerDownerButton">Our Restaurant -></div>
                </div>
            </div>
            <img src="moresushi.png">
        </div>
    </header>
    <main>
        <div class="mainUpper">
            <img src="saturn.png" />
            <div class="mainUpperHeading" style="font-size: 2em; color: rgb(0, 82, 83);">Our chef's specials</div>
            <div class="mainUpperUnderHeading" style="color: rgb(111, 105, 93);">Mattis nibh idio sed urna. Turpis susendisse ullamcorper<br>
            muchos gracias!</div>
        </div>
        <div class="mainDowner">
            <div class="mainDownerLeft">
                <div class="mainDownerLeftContent">
                    <img src="soup.png" />
                    <div style="font-size: 2em; color: rgb(0, 82, 83);">Mattis nibh odio sed urna.<br>Turpis suspendisse</div>
                    <div style="font-size: 1em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptas<br>
                        deserunt repellendus atque expedita optio sed vero libero.</div>
            </div>
            <div class="mainDownerRight">
                <div>
                    <img src="nigiri.png" />
                    <div class="mainDownerRightContent">
                        <div style="font-size: 1.5em; color: rgb(0, 82, 83);">Pellentesque fringilla cestibullum<br>amet porta</div>
                        <div style="margin-top: 1vh; color: rgb(111, 105, 93);">class felis sollicitudin porta augue adipiscing.<br>Venenatis dieam lectus</div>
                    </div>
                </div>
                <div>
                    <img src="riceballs.png" />
                    <div class="mainDownerRightContent">
                        <div style="font-size: 1.5em; color: rgb(0, 82, 83);">Lacus iacilis iltricies hendrerit<br>purus</div>
                        <div style="margin-top: 1vh; color: rgb(111, 105, 93);">Vel tempor auctor sociosqu idio tellus consequat<br>a commoso laoreet</div>
                    </div>
                </div>
                <div>
                    <img src="sushivariations.png" />
                    <div class="mainDownerRightContent">
                        <div style="font-size: 1.5em; color: rgb(0, 82, 83);">Efficitur hendrerit platea elit<br>facilisis</div>
                        <div style="margin-top: 1vh; color: rgb(111, 105, 93);">Fringilla porta as torto. Letius sollicitidin<br>inceptos ullamcorper</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="one">
        <img class="afterMain" src="2sushiplussoy.png"/>
    </section>
    <section class="two">
        <div class="sectionTwoLeft">
            <h1>Besushi<br>menu</h1>
            <h2>Rididculus rutzum lectus sollicitudin quam nostra proin vivamus</h2>
            <ul>
                <li>
                    <div>
                        <h3>Nigiri Sushi</h3>
                        <p>Auctor ut lobotis nam adispiscingl Molestie nisl non</p>
                    </div>
                    <div class="price">$12</div>
                </li>
            </ul>
            <ul>
                <li>
                    <div>
                        <h3>Nigiri Sushi</h3>
                        <p>Auctor ut lobotis nam adispiscingl Molestie nisl non</p>
                    </div>
                    <div class="price">$12</div>
                </li>
            </ul>
            <ul>
                <li>
                    <div>
                        <h3>Nigiri Sushi</h3>
                        <p>Auctor ut lobotis nam adispiscingl Molestie nisl non</p>
                    </div>
                    <div class="price">$12</div>
                </li>
            </ul>
            <ul>
                <li>
                    <div>
                        <h3>Nigiri Sushi</h3>
                        <p>Auctor ut lobotis nam adispiscingl Molestie nisl non</p>
                    </div>
                    <div class="price">$12</div>
                </li>
            </ul>
            <ul>
                <li>
                    <div>
                        <h3>Nigiri Sushi</h3>
                        <p>Auctor ut lobotis nam adispiscingl Molestie nisl non</p>
                    </div>
                    <div class="price">$12</div>
                </li>
            </ul>
            <a>Full Menu -></a>
        </div>
        <div>
            <img src="bigpicturesushiwithsticks.png" />
        </div>
    </section>
    <section class="three">
        <div class="threeBehind">
            <div class="orangeWave">
                <img src="orangewave.png">
            </div>
        </div>
        <div class="threeInFront">
            <div class="threeContentLeft">
                <img src="saturnorange.png" />
                <h1>Sushi perfection<br>awaits at our<br>restaurant.</h1>
                <h6>In our restaurant you will discover a unque<br>combination of Japanes sushi cuisine tradition
                    <br>withnodern flavours and elegant sttyle.
                </h6>
                <a>About us -></a>
            </div class="threeContentRight">
            <img src="cooker.png" class="cooker" />
        </div>
    </section>
    <!-- <section class="four">
        <div class="fourContent">
            <div>
                <img src="soupandsticks.png" alt="soupandsticks" />
            </div>
            <div>
                <h1>Book a Table</h1>
                <p>Mattis nivh odio sed uma. Turpis suspemdisse ullamcorper maleuada</p>
                <a> BOOK A VISIT -></a>
            </div>
            <div>
                <img src="nigiri2.png" alt="nigiri2" />
            </div>
        </div> -->

    </section>
</body>
</html>